package com.deveone.censumcubiles.model_tab.model_elements;

/**
 * Собственно интерфейс для всех элементов модели:
 * 1. Сама модель (Assembly)
 * 2. Категория материала (Category)
 * 3. Материал, использующийся в сборке модели (Material)
 *
 * Их всех объединяет лишь наличие имени. Точнее, у каждого элемента ещё есть цена,
 * но её трудозатратно поместить сюда, т.к. она напрямую зависит от TreeElement, в который вложен этот ModelTTVElement
 *
 * Возможно стоило сделать этот элемент классом, а не интерфейсом, но я решил реализовать MaterialModelElement
 * наследованием от Material, так что ещё одно наследование будет невозможно. Однако в будущем имеет смысл пересмотреть
 * этот подход и наследование от Material
 */

public interface ModelTTVElement {
    String getName();
    void setName(String newName);
}
